body {
  background-color: rgb(219, 218, 218);
}

header {
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-bottom: 2px solid black;
}

.sidebar {
  border-bottom: 2px solid black;
  display: flex;
  flex-wrap: wrap;
}

h1 {
  grid-row: 1 / span 2;
}

section {
  padding: 30px;
  flex-grow: 1;
  background-color: rgb(235, 235, 235);
}

#users {
  background-color: rgb(235, 235, 235);
}

#usersList {
  display: flex;
  flex-wrap: wrap;
}

.user {
  margin: 15px;
  padding: 15px;
  background-color: rgb(219, 218, 218);
  display: flex;
  width: 40%;
  flex-grow: 1;
}
.ArticleItem,
.CommentItem {
  margin: 15px;
  padding: 15px;
  background-color: rgb(219, 218, 218);
}

p {
  margin: 0px;
  padding: 0px;
  text-align: justify;
  max-width: 80vw;
}

ul,
li {
  list-style-type: none;
  list-style-position: inside;
  margin: 5px;
  padding: 0px;
}

@media (min-width: 777px) {
  #Home,
  #Topic,
  .Article {
    display: flex;
  }
  .sidebar {
    width: 25%;
    border-right: 2px solid black;
    display: block;
  }
}
